# cavedroid

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  COPYING  LICENSE  README-RU.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gen-changelog.sh  gradle.properties  gradlew  legacy-migration.patch  make-release.sh  require-clean-work-tree.sh  settings.gradle  settings.gradle.kts  up-version.sh
android/: AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro
android/assets/: font.fnt  game_items.json
android/assets/json/: crafting.json  game_items.json  menu_main_buttons.json  menu_new_game_buttons.json  menu_options_buttons.json  texture_regions.json  touch_buttons.json
android/debug/res/drawable/: ic_launcher_foreground.xml
android/debug/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/debug/res/values/: strings.xml
android/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/debug/res/drawable/: ic_launcher_foreground.xml
android/src/foss/kotlin/ru/fredboy/cavedroid/: AdControllerFactory.kt
android/src/main/: AndroidManifest.xml
android/src/main/extra/: attribution_index.txt  notices.txt
android/src/main/kotlin/ru/deadsoftware/cavedroid/: AndroidLauncher.kt  AndroidPreferencesStore.kt
android/src/main/kotlin/ru/fredboy/cavedroid/: AndroidLauncher.kt  AndroidPreferencesStore.kt  AndroidSaveTransferController.kt  AndroidSoftKeyboardObserver.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: strings.xml
android/src/ru/deadsoftware/cavecraft/: AndroidLauncher.java
android/src/ru/deadsoftware/cavedroid/: AndroidLauncher.java  AndroidLauncher.kt
android/src/store/: AndroidManifest.xml
android/src/store/kotlin/ru/fredboy/cavedroid/: AdControllerFactory.kt  YandexAdController.kt
core/: build.gradle  build.gradle.kts
core/base/: build.gradle.kts
core/common/: build.gradle.kts
core/common/mvvm/: build.gradle.kts
core/common/src/main/kotlin/box2dLight/: DirectionalLightExtention.kt
core/data/assets/: build.gradle.kts
core/data/configuration/: build.gradle.kts
core/data/items/: build.gradle.kts
core/data/menu/: build.gradle.kts
core/data/save/: build.gradle.kts
core/data/stats/: build.gradle.kts
core/domain/assets/: build.gradle.kts
core/domain/configuration/: build.gradle.kts
core/domain/items/: build.gradle.kts
core/domain/save/: build.gradle.kts
core/domain/stats/: build.gradle.kts
core/domain/world/: build.gradle.kts
core/entity/container/: build.gradle.kts
core/entity/drop/: build.gradle.kts
core/entity/mob/: build.gradle.kts
core/game/controller/container/: build.gradle.kts
core/game/controller/drop/: build.gradle.kts
core/game/controller/fire/: build.gradle.kts
core/game/controller/mob/: build.gradle.kts
core/game/controller/projectile/: build.gradle.kts
core/game/controller/stats/: build.gradle.kts
core/game/window/: build.gradle.kts
core/game/world/: build.gradle.kts
core/gameplay/controls/: build.gradle.kts
core/gameplay/lighting-bfs/: build.gradle.kts
core/gameplay/lighting-box2d/: build.gradle.kts
core/gameplay/lighting-tint/: build.gradle.kts
core/gameplay/physics/: build.gradle.kts
core/gameplay/rendering/: build.gradle.kts
core/gdx/: build.gradle.kts
core/src/main/java/ru/deadsoftware/cavedroid/: MainConfig.java
core/src/main/kotlin/ru/deadsoftware/cavedroid/: BaseGame.kt  CaveGame.kt  GameModule.kt  MainComponent.kt
core/src/ru/deadsoftware/cavecraft/: AppState.java  Assets.java  BlocksLoader.java  CaveGame.java  GameScreen.java  GameState.java  InputHandler.java  InputHandlerGame.java  InputHandlerMenu.java  Items.java  Renderer.java
core/src/ru/deadsoftware/cavecraft/game/: GameInput.java  GameInputHandler.java  GameItems.java  GamePhysics.java  GameProc.java  GameRenderer.java  GameSaver.java  GameWorld.java  Items.java  WorldGen.java  WorldSaver.java
core/src/ru/deadsoftware/cavecraft/game/mobs/: FallingGravel.java  FallingSand.java  Human.java  Mob.java  Pig.java
core/src/ru/deadsoftware/cavecraft/game/objects/: Block.java  Drop.java  Item.java  (+1 more)
core/src/ru/deadsoftware/cavecraft/menu/: MenuRenderer.java
core/src/ru/deadsoftware/cavecraft/misc/: AppState.java  Assets.java  InputHandlerGame.java  InputHandlerMenu.java  Renderer.java
core/src/ru/deadsoftware/cavedroid/: CaveGame.java  GameScreen.java  MainComponent.java  MainComponent.kt  MainConfig.java  package-info.java
core/src/ru/deadsoftware/cavedroid/game/: GameComponent.java  GameFluidsThread.java  GameInput.java  GameInputProcessor.java  GameItems.java  GameItemsHolder.kt  GameModule.java  GamePhysics.java  GameProc.java  GameRenderer.java  GameSaver.java  GameScreen.java  GameWorld.java  GameWorldGenerator.kt  WorldGen.java  package-info.java
core/src/ru/deadsoftware/cavedroid/menu/: MenuComponent.java  MenuProc.java  MenuRenderer.java  MenuScreen.java  package-info.java
core/src/ru/deadsoftware/cavedroid/misc/: AppState.java  Assets.java  ControlMode.java  InputHandlerGame.java  InputHandlerMenu.java  Renderer.java  package-info.java
core/src/ru/deadsoftware/cavedroid/prefs/: PreferencesStore.kt
core/ux/controls/: build.gradle.kts
core/ux/physics/: build.gradle.kts
core/ux/rendering/: build.gradle.kts
core/zygote/: build.gradle.kts
dagger-multibind-ksp/: build.gradle
desktop/: build.gradle  build.gradle.kts  proguard-rules.pro
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/macos/: AppIcon.icns
desktop/src/main/extra/: attribution_index.txt  notices.txt
desktop/src/ru/deadsoftware/cavecraft/desktop/: DesktopLauncher.java
desktop/src/ru/deadsoftware/cavedroid/desktop/: DesktopLauncher.java  DesktopPreferencesStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1544 files in other folders)
