buildscript {
    ext {
        appName = "CaveDroid"
        gdxVersion = '1.12.0'
        guavaVersion = '28.1'
        daggerVersion = '2.51.1'
        kotlinVersion = '1.9.24'
        kspVersion = '1.9.24-1.0.20'
        kotlinSerializationVersion = '1.6.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    version = 'alpha0.9.2'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
