org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
android.useAndroidX=true
ksp.incremental=false
org.gradle.caching=true

ksp.useKSP2=true

cavedroid.appName=CaveDroid
cavedroid.packageName=ru.fredboy.cavedroid
cavedroid.versionName=2.0.0-dev
cavedroid.versionCode=67
