plugins {
    id 'kotlin'
    id 'com.google.devtools.ksp' version "$kspVersion"
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':dagger-multibind-annotations')
    implementation "com.squareup:kotlinpoet-ksp:$kotlinpoetKspVersion"
    implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion"
}
