plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin"
    id "idea"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id 'com.google.devtools.ksp' version "$kspVersion"
}

java.targetCompatibility = JavaVersion.VERSION_17
java.sourceCompatibility = JavaVersion.VERSION_17

sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    implementation "ru.fredboy:automultibind-annotations:1.0.0"
    ksp "ru.fredboy:automultibind-ksp:1.0.0"

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.google.guava:guava:$guavaVersion-android"
    api "com.google.dagger:dagger:$daggerVersion"
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}