info face="F77 Minecraft Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="f771.png"
page id=1 file="f772.png"
chars count=813
char id=0       x=330  y=170  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=500  y=102  width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=348  y=170  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=370  y=170  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=392  y=170  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=414  y=170  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40      x=436  y=170  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=454  y=170  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=45      x=0    y=504  width=22   height=6    xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=47      x=472  y=170  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=0    y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=22   y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50      x=44   y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=66   y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=88   y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=110  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=132  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=154  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=176  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=198  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=60      x=220  y=204  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62      x=238  y=204  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=63      x=256  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=64      x=278  y=204  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65      x=304  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=326  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=348  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=370  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=392  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=414  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=436  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=458  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=494  y=170  width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=480  y=204  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=0    y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=22   y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=44   y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=66   y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=88   y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=110  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=132  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=154  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=176  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=198  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=220  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=242  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=264  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=286  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=308  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=330  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=352  y=234  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=366  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=388  y=234  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=0    y=504  width=22   height=6    xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=98      x=402  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=100     x=424  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=102     x=446  y=234  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=464  y=234  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=500  y=170  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=486  y=234  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=0    y=264  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=10   y=264  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=123     x=24   y=264  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=22   y=0    width=6    height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=42   y=264  width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=161     x=502  y=204  width=6    height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=162     x=60   y=264  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=163     x=82   y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=164     x=104  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=165     x=126  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=166     x=28   y=0    width=6    height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=167     x=148  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=168     x=22   y=504  width=14   height=6    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=169     x=170  y=264  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=174     x=196  y=264  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=175     x=0    y=504  width=22   height=6    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=177     x=222  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=182     x=244  y=264  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=183     x=36   y=504  width=6    height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=188     x=34   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=189     x=56   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=190     x=78   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=191     x=270  y=264  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=192     x=292  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=193     x=314  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=194     x=336  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=195     x=100  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=196     x=358  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=197     x=380  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=198     x=402  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=199     x=122  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=200     x=424  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=201     x=446  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=202     x=468  y=264  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=203     x=0    y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=204     x=490  y=264  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=500  y=264  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=22   y=294  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=36   y=294  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=208     x=50   y=294  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=209     x=76   y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=98   y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211     x=120  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=212     x=142  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213     x=164  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=214     x=186  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=216     x=208  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=217     x=230  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=252  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=274  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=296  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=221     x=318  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222     x=340  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=223     x=144  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=224     x=362  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=225     x=384  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=226     x=406  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=227     x=428  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=228     x=450  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=229     x=406  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=231     x=472  y=294  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=232     x=0    y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=233     x=22   y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=234     x=44   y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=235     x=66   y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=236     x=494  y=294  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=237     x=88   y=324  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=238     x=98   y=324  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=239     x=112  y=324  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=240     x=126  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=241     x=148  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=242     x=98   y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=243     x=120  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=244     x=142  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=245     x=164  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=246     x=186  y=294  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=249     x=170  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=250     x=192  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=251     x=214  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=252     x=236  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=253     x=166  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=254     x=188  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=255     x=210  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=256     x=258  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=257     x=280  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=258     x=232  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=259     x=254  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=260     x=276  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=261     x=302  y=324  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=262     x=324  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=263     x=324  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=264     x=346  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=265     x=346  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=266     x=368  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=267     x=368  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=268     x=390  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=269     x=390  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=270     x=412  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=271     x=434  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=272     x=50   y=294  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=273     x=456  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=274     x=478  y=324  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=275     x=0    y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=276     x=298  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=277     x=320  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=278     x=22   y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=279     x=44   y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=280     x=342  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=281     x=66   y=354  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=282     x=88   y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=283     x=110  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=284     x=132  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=285     x=364  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=286     x=386  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=287     x=408  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=288     x=154  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=289     x=430  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=290     x=452  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=291     x=474  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=292     x=0    y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=293     x=176  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=294     x=198  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=295     x=220  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=296     x=242  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=297     x=264  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=298     x=286  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=299     x=308  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=300     x=330  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=301     x=352  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=302     x=496  y=0    width=10   height=34   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=303     x=22   y=34   width=14   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=304     x=504  y=234  width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=306     x=374  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=307     x=36   y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=308     x=396  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=309     x=58   y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=310     x=80   y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=311     x=102  y=34   width=18   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=313     x=418  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=314     x=500  y=324  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=315     x=120  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=316     x=142  y=34   width=14   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=317     x=440  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=318     x=156  y=34   width=14   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=319     x=462  y=354  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=320     x=484  y=354  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=321     x=0    y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=322     x=22   y=384  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=323     x=36   y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=324     x=58   y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=325     x=80   y=384  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=326     x=102  y=384  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=327     x=124  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=328     x=146  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=329     x=168  y=384  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=330     x=170  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=332     x=194  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=333     x=194  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=334     x=192  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=335     x=192  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=336     x=214  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=337     x=214  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=338     x=216  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=340     x=238  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=341     x=260  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=342     x=236  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=343     x=282  y=384  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=344     x=304  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=345     x=326  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=346     x=348  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=347     x=348  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=348     x=370  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=349     x=370  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=350     x=258  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=351     x=392  y=384  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=352     x=414  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=353     x=414  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=354     x=280  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=355     x=302  y=34   width=18   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=356     x=436  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=357     x=320  y=34   width=14   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=358     x=458  y=384  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=359     x=480  y=384  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=360     x=334  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=361     x=356  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=362     x=0    y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=363     x=22   y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=364     x=378  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=365     x=400  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=366     x=422  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=367     x=444  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=368     x=466  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=369     x=488  y=34   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=370     x=0    y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=371     x=44   y=414  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=372     x=66   y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=373     x=88   y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=374     x=22   y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=375     x=44   y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=376     x=110  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=377     x=132  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=378     x=132  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=379     x=154  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=380     x=154  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=381     x=176  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=382     x=176  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=383     x=494  y=384  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=902     x=198  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=903     x=36   y=504  width=6    height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=904     x=220  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=905     x=242  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=906     x=498  y=354  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=908     x=264  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=910     x=286  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=911     x=308  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=912     x=330  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=913     x=352  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=914     x=374  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=915     x=396  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=916     x=418  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=917     x=440  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=918     x=462  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=919     x=484  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=920     x=0    y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=921     x=22   y=444  width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=922     x=28   y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=923     x=50   y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=924     x=72   y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=925     x=94   y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=926     x=116  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=927     x=138  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=928     x=160  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=929     x=182  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=931     x=204  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=932     x=226  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=933     x=248  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=934     x=270  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=935     x=292  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=936     x=314  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=937     x=336  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=938     x=358  y=444  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=939     x=110  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=940     x=372  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=941     x=394  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=942     x=66   y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=943     x=416  y=444  width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=944     x=426  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=946     x=88   y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=948     x=448  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=950     x=110  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=952     x=470  y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=955     x=0    y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=958     x=132  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=970     x=492  y=444  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=971     x=22   y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=972     x=264  y=414  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=973     x=44   y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=974     x=66   y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=976     x=154  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=977     x=176  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=978     x=88   y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=979     x=110  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=980     x=132  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=981     x=154  y=474  width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=984     x=198  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=986     x=220  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=988     x=176  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=990     x=198  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=992     x=220  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=994     x=242  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=996     x=242  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=997     x=264  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=998     x=264  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1000    x=286  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1002    x=308  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1004    x=330  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1006    x=352  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1007    x=286  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1011    x=0    y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1012    x=374  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1015    x=396  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1016    x=188  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1017    x=418  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1018    x=72   y=444  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1021    x=440  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1022    x=462  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1023    x=484  y=474  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1039    x=308  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1044    x=330  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1049    x=352  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1062    x=374  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1065    x=396  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1081    x=352  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1092    x=418  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1106    x=440  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1112    x=0    y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1115    x=462  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1118    x=484  y=68   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1134    x=0    y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1142    x=22   y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1143    x=22   y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1144    x=44   y=102  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1148    x=74   y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1149    x=96   y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1150    x=118  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1160    x=140  y=102  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1162    x=170  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1163    x=170  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1172    x=192  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1174    x=214  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1176    x=236  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1178    x=258  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1186    x=280  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1190    x=302  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1192    x=324  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1194    x=346  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1196    x=368  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1198    x=390  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1200    x=412  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1202    x=434  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1204    x=456  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1206    x=478  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1214    x=0    y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1217    x=22   y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1218    x=44   y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1219    x=66   y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1221    x=88   y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1223    x=110  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1225    x=132  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1227    x=478  y=102  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1229    x=154  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1232    x=176  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1233    x=198  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1238    x=220  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1239    x=242  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1242    x=264  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1263    x=286  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1265    x=308  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1267    x=330  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1270    x=352  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1274    x=374  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1276    x=396  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1286    x=418  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1298    x=440  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1312    x=462  y=136  width=26   height=34   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1314    x=488  y=136  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1316    x=0    y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1318    x=22   y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8210    x=42   y=504  width=22   height=6    xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=8211    x=64   y=504  width=26   height=6    xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=8212    x=90   y=504  width=30   height=6    xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=8213    x=120  y=504  width=34   height=6    xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=8224    x=44   y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8225    x=66   y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8254    x=154  y=504  width=22   height=6    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8363    x=88   y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8367    x=110  y=170  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=8368    x=140  y=170  width=18   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=8369    x=158  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8373    x=180  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=11364   x=202  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=11367   x=224  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=11368   x=246  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=11369   x=268  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=11370   x=290  y=170  width=18   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=11371   x=308  y=170  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34      x=0    y=372  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=39      x=502  y=262  width=6    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=42      x=14   y=372  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=43      x=470  y=236  width=22   height=22   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=44      x=502  y=284  width=6    height=14   xoffset=-1   yoffset=19   xadvance=10   page=1    chnl=0 
char id=46      x=502  y=180  width=6    height=10   xoffset=-1   yoffset=19   xadvance=10   page=1    chnl=0 
char id=58      x=500  y=120  width=6    height=22   xoffset=-1   yoffset=3    xadvance=10   page=1    chnl=0 
char id=59      x=498  y=90   width=6    height=26   xoffset=-1   yoffset=3    xadvance=10   page=1    chnl=0 
char id=61      x=458  y=350  width=22   height=18   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=94      x=32   y=372  width=22   height=14   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=96      x=54   y=372  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=97      x=0    y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=99      x=22   y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=101     x=44   y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=103     x=150  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=109     x=66   y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=110     x=88   y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=111     x=110  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=112     x=172  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=113     x=194  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=114     x=132  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=115     x=154  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=117     x=176  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=118     x=198  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=119     x=220  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=120     x=242  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=121     x=216  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=122     x=264  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=126     x=274  y=372  width=26   height=10   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=170     x=286  y=262  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=171     x=308  y=262  width=26   height=22   xoffset=-1   yoffset=3    xadvance=30   page=1    chnl=0 
char id=172     x=68   y=372  width=22   height=14   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=176     x=480  y=350  width=18   height=18   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=178     x=334  y=262  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=179     x=356  y=262  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=180     x=90   y=372  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=181     x=238  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=184     x=300  y=372  width=14   height=10   xoffset=-1   yoffset=23   xadvance=18   page=1    chnl=0 
char id=185     x=378  y=262  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=186     x=400  y=262  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=187     x=422  y=262  width=26   height=22   xoffset=-1   yoffset=3    xadvance=30   page=1    chnl=0 
char id=215     x=448  y=262  width=22   height=22   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=230     x=470  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=247     x=0    y=284  width=22   height=22   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=248     x=22   y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=305     x=492  y=262  width=10   height=22   xoffset=-1   yoffset=7    xadvance=14   page=1    chnl=0 
char id=312     x=492  y=236  width=18   height=22   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=331     x=260  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=339     x=44   y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=884     x=90   y=372  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=885     x=90   y=372  width=14   height=14   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=890     x=498  y=306  width=10   height=14   xoffset=-1   yoffset=19   xadvance=14   page=1    chnl=0 
char id=891     x=66   y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=892     x=88   y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=893     x=110  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=894     x=504  y=90   width=6    height=26   xoffset=-1   yoffset=3    xadvance=10   page=1    chnl=0 
char id=900     x=314  y=372  width=6    height=10   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=901     x=320  y=372  width=22   height=10   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=945     x=132  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=947     x=282  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=949     x=154  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=951     x=304  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=953     x=498  y=150  width=10   height=22   xoffset=-1   yoffset=7    xadvance=14   page=1    chnl=0 
char id=954     x=492  y=236  width=18   height=22   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=956     x=238  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=957     x=176  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=959     x=198  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=960     x=220  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=961     x=326  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=962     x=348  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=963     x=242  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=964     x=264  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=965     x=286  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=966     x=370  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=967     x=392  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=968     x=414  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=969     x=308  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=982     x=330  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=983     x=436  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=985     x=458  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=987     x=348  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=989     x=480  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=991     x=352  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=993     x=0    y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=995     x=22   y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=999     x=374  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1001    x=396  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1003    x=44   y=210  width=22   height=26   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=1005    x=418  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1008    x=440  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1009    x=66   y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1010    x=462  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1013    x=484  y=284  width=18   height=22   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1014    x=0    y=306  width=18   height=22   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1019    x=88   y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1020    x=110  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1024    x=0    y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1025    x=22   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1026    x=44   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1027    x=66   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1028    x=88   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1029    x=110  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1030    x=132  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=1031    x=138  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1032    x=152  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1033    x=174  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1034    x=196  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1035    x=218  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1036    x=240  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1037    x=262  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1038    x=284  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1040    x=306  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1041    x=328  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1042    x=350  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1043    x=372  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1045    x=394  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1046    x=416  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1047    x=438  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1048    x=460  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1050    x=482  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1051    x=0    y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1052    x=22   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1053    x=44   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1054    x=66   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1055    x=88   y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1056    x=110  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1057    x=132  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1058    x=154  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1059    x=176  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1060    x=198  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1061    x=220  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1063    x=242  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1064    x=264  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1066    x=286  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1067    x=308  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1068    x=330  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1069    x=352  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1070    x=374  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1071    x=396  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1072    x=18   y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1073    x=418  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1074    x=40   y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1075    x=62   y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1076    x=132  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1077    x=84   y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1078    x=106  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1079    x=128  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1080    x=150  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1082    x=172  y=306  width=18   height=22   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1083    x=190  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1084    x=212  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1085    x=234  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1086    x=198  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1087    x=256  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1088    x=172  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1089    x=462  y=284  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1090    x=278  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1091    x=216  y=180  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1093    x=448  y=262  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1094    x=154  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1095    x=300  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1096    x=322  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1097    x=176  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1098    x=344  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1099    x=366  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1100    x=388  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1101    x=410  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1102    x=432  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1103    x=454  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1104    x=440  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1105    x=462  y=30   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1107    x=66   y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1108    x=476  y=306  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1109    x=0    y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1110    x=484  y=30   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=1111    x=494  y=30   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1113    x=22   y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1114    x=44   y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1116    x=0    y=60   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=1117    x=262  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1119    x=198  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1120    x=18   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1121    x=66   y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1122    x=40   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1123    x=40   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1124    x=62   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1125    x=88   y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1126    x=84   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1127    x=110  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1128    x=106  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1129    x=132  y=328  width=30   height=22   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=1130    x=136  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1131    x=162  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1132    x=158  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1133    x=184  y=328  width=30   height=22   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=1135    x=188  y=60   width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=1136    x=210  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1137    x=220  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1138    x=232  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1139    x=214  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1140    x=254  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1141    x=236  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1145    x=242  y=210  width=30   height=26   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=1146    x=276  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1147    x=258  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1151    x=298  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1152    x=320  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1153    x=280  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1154    x=342  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1155    x=104  y=372  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1156    x=342  y=372  width=22   height=10   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1157    x=500  y=328  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=1158    x=498  y=350  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=1159    x=364  y=372  width=22   height=10   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1161    x=364  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1164    x=394  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1165    x=394  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1166    x=416  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1167    x=272  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1168    x=438  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1169    x=294  y=210  width=22   height=26   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=1170    x=460  y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1171    x=302  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1173    x=316  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1175    x=338  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1177    x=482  y=60   width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=1179    x=360  y=210  width=18   height=26   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1180    x=0    y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1181    x=324  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1182    x=22   y=90   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1183    x=48   y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1184    x=70   y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1185    x=346  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1187    x=378  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1188    x=92   y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1189    x=368  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1191    x=400  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1193    x=422  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1195    x=114  y=90   width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=1197    x=444  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1199    x=466  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1201    x=488  y=210  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1203    x=0    y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1205    x=22   y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1207    x=44   y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1208    x=136  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1209    x=390  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1210    x=158  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1211    x=412  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1212    x=180  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1213    x=434  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1215    x=202  y=90   width=22   height=30   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=1216    x=504  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=1220    x=66   y=236  width=18   height=26   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1222    x=84   y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1224    x=106  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1226    x=128  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1228    x=44   y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1230    x=150  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1231    x=224  y=90   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=1234    x=234  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1235    x=256  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1236    x=278  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1237    x=456  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1240    x=300  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1241    x=478  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1243    x=322  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1244    x=344  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1245    x=366  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1246    x=388  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1247    x=388  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1248    x=410  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1249    x=0    y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1250    x=432  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1251    x=432  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1252    x=454  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1253    x=454  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1254    x=476  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1255    x=476  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1256    x=0    y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1257    x=214  y=328  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1258    x=22   y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1259    x=22   y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1260    x=44   y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1261    x=44   y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1262    x=66   y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1264    x=88   y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1266    x=110  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1268    x=132  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1269    x=132  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1271    x=172  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1272    x=154  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1273    x=154  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1275    x=194  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1277    x=216  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1278    x=176  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1279    x=22   y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1280    x=198  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1281    x=220  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1282    x=242  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1283    x=242  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1284    x=264  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1285    x=238  y=236  width=30   height=26   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=1287    x=268  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1288    x=294  y=120  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1289    x=44   y=350  width=26   height=22   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1290    x=320  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1291    x=70   y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1292    x=342  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1293    x=92   y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1294    x=364  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1295    x=114  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1296    x=386  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1297    x=136  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1299    x=290  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1300    x=408  y=120  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1301    x=158  y=350  width=26   height=22   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1302    x=434  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1303    x=312  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1304    x=456  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1305    x=184  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1306    x=478  y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1307    x=334  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1308    x=0    y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1309    x=206  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1310    x=22   y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1311    x=228  y=350  width=18   height=22   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1313    x=356  y=236  width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1315    x=382  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1317    x=404  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1319    x=426  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=8214    x=44   y=150  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=8215    x=118  y=372  width=22   height=14   xoffset=-1   yoffset=15   xadvance=26   page=1    chnl=0 
char id=8216    x=140  y=372  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8217    x=150  y=372  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8218    x=150  y=372  width=10   height=14   xoffset=-1   yoffset=19   xadvance=14   page=1    chnl=0 
char id=8219    x=160  y=372  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8220    x=170  y=372  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=8221    x=188  y=372  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=8222    x=188  y=372  width=18   height=14   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=8223    x=206  y=372  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=8226    x=224  y=372  width=14   height=14   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=8230    x=386  y=372  width=22   height=10   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=8240    x=58   y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8242    x=238  y=372  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8243    x=188  y=372  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=8244    x=248  y=372  width=26   height=14   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=8249    x=246  y=350  width=14   height=22   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8250    x=260  y=350  width=14   height=22   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8252    x=80   y=150  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=8260    x=274  y=350  width=22   height=22   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=8286    x=504  y=60   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=8352    x=94   y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8353    x=116  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8354    x=138  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8355    x=160  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8356    x=182  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8357    x=296  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=8358    x=204  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8359    x=226  y=150  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=8360    x=252  y=150  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=8361    x=278  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8364    x=300  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8365    x=322  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8366    x=344  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8370    x=366  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8371    x=388  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8372    x=410  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8377    x=432  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8378    x=454  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11360   x=476  y=150  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11361   x=0    y=180  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=11362   x=14   y=180  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11363   x=36   y=180  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11365   x=318  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=11366   x=58   y=180  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11372   x=448  y=236  width=22   height=26   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=11373   x=80   y=180  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11377   x=340  y=350  width=26   height=22   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=11378   x=102  y=180  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0 
char id=11379   x=366  y=350  width=26   height=22   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=11380   x=392  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=11381   x=128  y=180  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=11382   x=414  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=11383   x=436  y=350  width=22   height=22   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
kernings count=0
