info face="Minecraft Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=34      x=384  y=51   width=15   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=51   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=470  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=488  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=18   y=51   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=399  y=51   width=9    height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=291  y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=306  y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=432  y=51   width=15   height=12   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=43      x=348  y=51   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=408  y=51   width=6    height=12   xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=475  y=51   width=18   height=6    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=469  y=51   width=6    height=8    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=412  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=48      x=249  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=87   y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=105  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=123  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=141  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=159  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=177  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=195  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=213  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=231  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=108  y=51   width=6    height=21   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=285  y=27   width=6    height=24   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=376  y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=366  y=51   width=18   height=15   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=391  y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=267  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=430  y=27   width=22   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=18   y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=36   y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=54   y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=72   y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=90   y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=108  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=126  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=144  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=162  y=0    width=12   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=174  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=192  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=210  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=228  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=246  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=264  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=282  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=300  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=318  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=336  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=354  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=372  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=390  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=408  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=426  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=444  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=462  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=321  y=27   width=12   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=452  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=333  y=27   width=13   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=414  y=51   width=18   height=12   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=475  y=51   width=18   height=6    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=97      x=114  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=480  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=132  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=150  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=18   y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=36   y=51   width=18   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=33   y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=107     x=51   y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=66   y=27   width=9    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=168  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=110     x=186  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=204  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=54   y=51   width=18   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=72   y=51   width=18   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=222  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=240  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=75   y=27   width=12   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=258  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=276  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=294  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=312  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=90   y=51   width=18   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=330  y=51   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=346  y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=124     x=406  y=27   width=6    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=125     x=361  y=27   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=126     x=447  y=51   width=22   height=9    xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=0
