info face="Minecraft Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=33      x=472  y=0    width=4    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=349  y=17   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=114  y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=92   y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=103  y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=125  y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=358  y=17   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=491  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=501  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=379  y=17   width=9    height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=43      x=327  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=364  y=17   width=4    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=405  y=17   width=11   height=4    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=388  y=17   width=4    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=57   y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=461  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=362  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=373  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=384  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=395  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=406  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=417  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=428  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=439  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=450  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=180  y=17   width=4    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=487  y=0    width=4    height=15   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=35   y=17   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=338  y=17   width=11   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=44   y=17   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=476  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=68   y=17   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=11   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=22   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=33   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=44   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=55   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=66   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=77   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=88   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=99   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=106  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=117  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=128  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=139  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=150  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=161  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=172  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=183  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=194  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=205  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=216  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=227  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=238  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=249  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=260  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=271  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=282  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=0    y=17   width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=81   y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=8    y=17   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=368  y=17   width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=405  y=17   width=11   height=4    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=97      x=184  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=293  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=195  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=304  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=206  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=315  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=136  y=17   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=324  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=335  y=0    width=4    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=339  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=348  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=217  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=110     x=228  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=239  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=147  y=17   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=158  y=17   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=250  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=261  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=354  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=272  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=283  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=294  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=305  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=169  y=17   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=316  y=17   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=16   y=17   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=53   y=17   width=4    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=26   y=17   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=392  y=17   width=13   height=6    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=0
